<!DOCTYPE html>
<html>
<head>
    <title>My bio</title>
    <style>
        body {
            background: #000; 
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: #58a6ff; /* GitHub-like blue */
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links img {
            margin: 10px;
            transition: transform 0.3s;
        }
        .social-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>My Bio :3</h1>
    <div>
        My name is Ilya <br/> I use Arch Linux
    </div>
    
    <img src="images/my-arch.jpg" width="500" alt="My Arch Linux">
    
    <h3>I have only recently started learning HTML and Python :3</h3>
    
    <div class="social-links">
        <h3>Contact me:</h3>
        <!-- Telegram -->
        <a href="https://t.me/thewertwyy" target="_blank">
            <img src="images/telegram.png" width="40" alt="Telegram">
        </a>
        
        <!-- GitHub -->
        <a href="https://github.com/CHeLoVeK993" target="_blank">
            <img src="images/github.png" width="40" alt="GitHub">
        </a>
    </div>
</body>
</html>
